# save_user

BaatuAssignment/: build.gradle  settings.gradle
BaatuAssignment/app/: build.gradle
BaatuAssignment/app/src/androidTest/java/com/digicollect/baatu/: ExampleInstrumentedTest.kt
BaatuAssignment/app/src/main/: AndroidManifest.xml
BaatuAssignment/app/src/main/java/com/digicollect/baatu/: HomeActivity.kt  UserApp.kt
BaatuAssignment/app/src/main/java/com/digicollect/baatu/data/api/: UserApiService.kt
BaatuAssignment/app/src/main/java/com/digicollect/baatu/data/db/: UserDAO.kt  UserDatabase.kt
BaatuAssignment/app/src/main/java/com/digicollect/baatu/data/model/: Address.kt  Company.kt  Geo.kt  User.kt  UserItem.kt
BaatuAssignment/app/src/main/java/com/digicollect/baatu/domain/repository/: UserLocalRepository.kt  UserRepository.kt
BaatuAssignment/app/src/main/java/com/digicollect/baatu/domain/repositoryImpl/: UserLocalRepositoryImpl.kt  UserRepositoryImpl.kt
BaatuAssignment/app/src/main/java/com/digicollect/baatu/domain/usecases/: GetUserListUseCase.kt  SaveUserUseCase.kt
BaatuAssignment/app/src/main/java/com/digicollect/baatu/presentation/di/: DataBaseModule.kt  LocalDataModule.kt  NewtworkModule.kt  RepositoryModule.kt  UserFactoryModule.kt  UserUseCaseModule.kt
BaatuAssignment/app/src/main/java/com/digicollect/baatu/presentation/ui/: UserFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
BaatuAssignment/app/src/main/java/com/digicollect/baatu/presentation/unused/: SaveUserInBG.kt
BaatuAssignment/app/src/main/java/com/digicollect/baatu/utility/: Resource.kt  UserConstant.kt  Utils.kt
BaatuAssignment/app/src/main/res/drawable/: background_btn.xml
BaatuAssignment/app/src/main/res/layout/: activity_home.xml  fragment_user.xml
BaatuAssignment/app/src/main/res/navigation/: home_navigation.xml
BaatuAssignment/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
BaatuAssignment/app/src/main/res/values-night/: themes.xml
BaatuAssignment/app/src/test/java/com/digicollect/baatu/: ExampleUnitTest.kt
BaatuAssignment/gradle/wrapper/: gradle-wrapper.properties
